# general settings always go first
capacity = 100
generations = 50
elitism = 0           # keep the fittest over the next generation
lifespan = 1
mating rate = 0.9
prodigies = 50        # number of prodigies replacing adults when lifespan > 1
mutation rate = 0.2
offspring rate = 120

[genotype]
path = gene_unsorted.so
parameters = 10

[fitness]
path = fitness_unsorted.so
parameters =

[mating]
path = mating_one-point-crossover.so
parameters =

[mutator]
path = mutator_random-swap.so
parameters =

[selector]
path = selector_tournament.so
parameters = 4 0.8
