# Don't change the order of these settings!
100		# adult pool capacity
50		# doomsday
false	# elitism
1		# lifespan
0.9		# mating rate
50		# max prodigies
0.2		# mutation rate
120		# offspring rate

# gene module
gene_unsorted.so
10

# fitness module
fitness_unsorted.so
none

# mating module
mating_one-point-crossover.so
none

# mutator module
mutator_random-swap.so
none

# selector module
selector_tournament.so
4 0.8
